<!DOCTYPE html>
<html>
    <head>
    <title>Welcome Page</title>
    <style>
       
.bgcolour {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 70%;
}


table {
    width: 100%;
    height: 70%;
}

tr {
    padding: 100px;
}

td {
    padding: 6.5px;
}


input[type=submit] {
    background-color: rgba(249, 0, 0, 0.925);
    border: none;
    color: #fef9f9;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 70%;
}

input[type=submit]:hover {
    background-color: rgba(249, 0, 0, 0.7);
}

        
    </style>
    <link rel="stylesheet" href="box.css">
    </head>  
    <body style="background-image: url(litegrey2.jpg);">
    <h1 style="text-align: center;"class=" header1" >MOVIE TICKET REGISTER</h1>
<hr>


<form action="Seat Booking.html" method="post">
    <center>
        <div class="bgcolour">
        <div class="block2">
        <table >
            <tr>
                <td> Name :</td> <td><input type="text" placeholder="User Name" required></td>
            </tr>
            <tr>
                <td>Email :</td> <td><input type="email" placeholder="email" required></td>
            </tr>
            <tr>
                <td>Phone Number :</td> <td><input type="number"placeholder="Phonenumber" required min="10"></td>
                </tr>
                <tr>
                    <td>Gender :</td> 
                    <td>
                        <input type="radio" name="Gender" required>Male
                        <input type="radio" name="Gender" required>Female
                    </td>
                </tr>
                <tr><td><label for="vol">Total Tickets(1 to 10)</label>
                    <input type="range" id="vol" name="vol" min="1" max="10" style="margin-left:80%" style="padding-bottom:20%;"></td>
                </tr>
              
                <tr><td>
                    <label for="TICKET">Date Of Booking :</label>
                     <input type="date" id="TICKET" name="TICKET" style="margin-left: 15%" min="2024-05-10" max="2024-05-27"> </td>
                   </tr> 
                 
                   <tr>
                    <td>Ticket Price Range:</td>
                    <td>
                        <select>
                            <option>80</option>
                            <option>120</option>
                            <option>180</option>
                            <option>240</option>
                        </select>
                    </td>
                </tr>  
                <tr>
                    <td>Show Time</td>
                    <td>
                        <select>
                            <option>6:00PM</option>
                            <option>7:20PM</option>
                            <option>9:00PM</option>
                            <option>11:15PM</option>
                        </select>
                    </td>

                </tr>
                <tr>
                         <td><input type="submit" value="submit" style="text-align: center;" ></td>
                </tr> 
                <!-- <tr>
                  <td> <a onclick="window.print()"> prnt</a></td> 
                </tr>   -->
            
        </table>  
    </div>
</div>
   
      
   

     
    </center>
 </form> 

</body>


</html>
